# syntax=docker/dockerfile:1.7
ARG NODE_VERSION=22-bookworm

FROM node:${NODE_VERSION} AS base
RUN corepack enable
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* tsconfig.base.json ./
COPY apps/runner/package.json apps/runner/
COPY packages/ packages/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=pnpm-store \
    pnpm install --frozen-lockfile=false

FROM deps AS build
COPY . .
RUN pnpm --filter @mergecrew/db generate
RUN pnpm --filter @mergecrew/runner... build

FROM node:${NODE_VERSION} AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=build /repo/node_modules /app/node_modules
COPY --from=build /repo/apps/runner/node_modules /app/apps/runner/node_modules
COPY --from=build /repo/apps/runner/dist /app/apps/runner/dist
COPY --from=build /repo/apps/runner/package.json /app/apps/runner/package.json
COPY --from=build /repo/packages /app/packages
RUN mkdir -p /var/mergecrew/work /var/mergecrew/transcripts && chown -R node:node /var/mergecrew
RUN chown -R node:node /app
USER node
WORKDIR /app/apps/runner
CMD ["node", "dist/main.js"]
