ARG NODE_VERSION=22-bookworm-slim

FROM node:${NODE_VERSION} AS base
RUN corepack enable
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY packages/ packages/
RUN pnpm fetch || true
RUN pnpm install --frozen-lockfile=false

FROM deps AS build
COPY . .
RUN pnpm --filter @mergecrew/db generate
RUN pnpm --filter @mergecrew/api... build

FROM node:${NODE_VERSION} AS runtime
WORKDIR /app
RUN corepack enable
COPY --from=build /repo/node_modules /app/node_modules
COPY --from=build /repo/apps/api/dist /app/dist
COPY --from=build /repo/apps/api/package.json /app/package.json
COPY --from=build /repo/packages /app/packages
EXPOSE 4000
USER node
CMD ["node", "dist/main.js"]
