# syntax=docker/dockerfile:1.7
ARG NODE_VERSION=22-bookworm

FROM node:${NODE_VERSION} AS base
RUN corepack enable
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* tsconfig.base.json ./
COPY apps/runner/package.json apps/runner/
COPY packages/ packages/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=pnpm-store \
    pnpm install --frozen-lockfile=false

FROM deps AS build
COPY . .
RUN pnpm --filter @mergecrew/db generate
RUN pnpm --filter @mergecrew/runner... build

FROM node:${NODE_VERSION} AS runtime
WORKDIR /app
# `docker.io` ships the docker CLI used by the DockerDriver when
# RUNNER_SANDBOX=docker is selected (docker-out-of-docker against a
# bind-mounted /var/run/docker.sock — see runner-entrypoint.sh for
# the host-GID alignment). `gosu` drops privileges to `node` after
# the entrypoint's group-fixup step. EPIC #828.
RUN apt-get update && apt-get install -y --no-install-recommends \
      git ca-certificates docker.io gosu \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /repo/node_modules /app/node_modules
COPY --from=build /repo/apps/runner/node_modules /app/apps/runner/node_modules
COPY --from=build /repo/apps/runner/dist /app/apps/runner/dist
COPY --from=build /repo/apps/runner/package.json /app/apps/runner/package.json
COPY --from=build /repo/packages /app/packages
RUN mkdir -p /var/mergecrew/work /var/mergecrew/transcripts && chown -R node:node /var/mergecrew
RUN chown -R node:node /app
COPY infra/docker/runner-entrypoint.sh /usr/local/bin/runner-entrypoint.sh
RUN chmod +x /usr/local/bin/runner-entrypoint.sh
# Entrypoint runs as root so it can adjust group membership against
# the bind-mounted docker socket's GID, then drops to `node` via
# `gosu` before exec()ing the runner. The CMD stays the same.
WORKDIR /app/apps/runner
ENTRYPOINT ["/usr/local/bin/runner-entrypoint.sh"]
CMD ["node", "dist/main.js"]
